MainWindow.xaml

<Window x:Name="frmMain" x:Class="Cocos_Alexandru_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cocos_Alexandru_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="93,80,482,214" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Raised" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="96" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="68" IsReadOnly="True" Height="18"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="54" RenderTransformOrigin="0.495,-0.109"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="96" Canvas.Top="62" Text="0" TextWrapping="Wrap" Width="68" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="366,57,202,214" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="25" Canvas.Top="19" RenderTransformOrigin="0.566,0.608"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="106" Canvas.Top="23" Text="0" TextWrapping="Wrap" Width="86" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="25" Canvas.Top="58"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="106" Canvas.Top="62" Text="0" TextWrapping="Wrap" Width="86" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="25" Canvas.Top="94" RenderTransformOrigin="0.461,1.016"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="106" Canvas.Top="98" Text="0" TextWrapping="Wrap" Width="86" IsReadOnly="True" Height="22"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="CurrentSale" Margin="51,233,103,27" FontWeight="Bold">
            <Canvas Margin="0,0,-2,0">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="48" Canvas.Top="10" RenderTransformOrigin="0.437,0.616"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="113" Canvas.Top="12" Text="0" TextWrapping="Wrap" Width="40" Height="25" RenderTransformOrigin="0.648,0.551"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="158" Canvas.Top="11"/>
                <ComboBox x:Name="cmbType" Canvas.Left="221" Canvas.Top="15" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="397" Canvas.Top="13"/>
                <TextBox x:Name="txtPrice" Canvas.Left="440" Canvas.Top="17" Text="0" TextWrapping="Wrap" Width="74" IsReadOnly="True" Height="19"/>
                <ListBox Height="61" Width="466" Canvas.Top="44" Canvas.Left="48"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="378" Canvas.Top="110" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="416" Canvas.Top="114" Text="0" TextWrapping="Wrap" Width="98" IsReadOnly="True" Height="22"/>
                <Button x:Name="btnAddtoSale" Content="Add to Sale" Canvas.Left="536" Canvas.Top="44" Height="16" Width="78" FontWeight="Normal" FontSize="11"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="536" Canvas.Top="73" FontSize="11" FontWeight="Normal" Height="17" Width="78"/>
                <Button x:Name="btnCheckOut" Content="CheckOut" Canvas.Left="536" Canvas.Top="108" Width="78" Height="28"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="230">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
